<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face {
  font-family: 'Outfit';
  src: url('https://fonts.gstatic.com/s/outfit/v9/pxiEypw5ucZF8fZPxjEzS4C0Qmlum6Zq3fMX.otf') format('opentype');
  font-weight: bold;
}
    .container{
      text-align: center;
      padding: 7% 35%;
      
    }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .content{
      text-align: center;
      padding : 5% 0.5%;
      border-radius: 10px;
    
      background-color: white;
    }
    .image{
      width: 100%;

      height: auto;
      border-radius: 8px;
    }
    .imagediv{
      padding:2% 5%;
    }
    .paradiv{
      padding:2% 7%;
    }
    .heading {
      font-family: 'Outfit';
      font-size: 1.2rem;
      font-weight: bold;
    }
    .info {
      font-family: 'Outfit';
      font-size: 1rem;
      font-weight: lighter;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <div class="container">
  <div class="content">
    <div class="imagediv">
  <img src="./images/image-qr-code.png" alt="QR-Code" class="image">
  </div>
  <div class="paradiv">
  <p class="heading">Improve your front-end skills by building projects</p>

  <p class="info">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sai Padmasree</a>.
  </div>
</body>
</html>